# spring-demo

./: .gitignore  Readme.md  pom.xml
src/main/java/de/t1dev/springdemo/: SpringdemoApplication.java
src/main/java/de/t1dev/springdemo/common/: Entity.java
src/main/java/de/t1dev/springdemo/config/db/sqlite/: SqliteDbConfiguration.java
src/main/java/de/t1dev/springdemo/domain/core/: Offer.java
src/main/java/de/t1dev/springdemo/domain/repository/infra/: OfferDbEntity.java  OfferJpaRepository.java
src/main/java/de/t1dev/springdemo/domain/repository/jpa/: OfferRepository.java
src/main/java/de/t1dev/springdemo/domain/service/: OfferService.java
src/main/java/de/t1dev/springdemo/web/application/: OfferController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/de/t1dev/springdemo/: SpringdemoApplicationTests.java
