logging.level.org.springframework.security=TRACE
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:springdemo.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog.xml