url=jdbc:sqlite:springdemo.db
referenceUsername=sa
referencePassword=sa
referenceUrl=hibernate:spring:de.t1dev.springdemo.domain.repository.infra?dialect=org.hibernate.community.dialect.SQLiteDialect
